# By default all environment variables loaded through .env.local are only available in the Node.js environment,
# meaning they won't be exposed to the browser.
TEST_ENV_VARIABLE=Only Local
PORT=13000
API_SERVER_ADDRESS=http://api.uflow.voltpage.net
# API_SERVER_ADDRESS=http://localhost:8081
API_CLIENT_ADDRESS=http://uflow.voltpage.net
ACCESS_TOKEN_NAME=uflow-access-token
LANGUAGE_KEY_NAME=uflow-language

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_. For example:
NEXT_PUBLIC_TEST_ENV_VARIABLE=Local and Browser
